[mongodb]
mongo.gonepudirobot.online
[catalogue]
catalogue.gonepudirobot.online
[user]
user.gonepudirobot.online
[cart]
cart.gonepudirobot.online
[web]
web.gonepudirobot.online
[redis]
redis.gonepudirobot.online
[mysql]
mysql.gonepudirobot.online
[shipping]
shipping.gonepudirobot.online
[rabbitmq]
rabbitmq.gonepudirobot.online
[payment]
payment.gonepudirobot.online
[dispatch]
dispatch.gonepudirobot.online
[localhost]
localhost